#name: Health Check
#
#on:
#  schedule:
#    - cron: '0 * * * *'
#
#jobs:
#  health-check:
#    runs-on: ubuntu-20.04
#    steps:
#      - name: Check the deployed service URL
#        uses: jtalk/url-health-check-action@v4
#        with:
#          url: 'https://full-stack-open-pokedex-vc9z.onrender.com/health'
#          max-attempts: 10
#          retry-delay: 10s
#
# Health Check disabled
